<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="ru.evgeniykim.githubagent.ui.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main"/>
    <fragment
        android:id="@+id/fragmentArchive"
        android:name="ru.evgeniykim.githubagent.ui.FragmentArchive"
        android:label="FragmentArchive"
        tools:layout="@layout/fragment_archive"/>
</navigation>